Repository: ZGhey/blackhole-mac
Catalog: Sources/BlackHoleApp/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# menu.lens
source: Lens
ja: レンズ
zh_hans: 透镜
zh_hant: 透鏡

# menu.lens.hint
source: Bend the screen behind it…
ja: 背後の画面を曲げさせる…
zh_hans: 让它弯曲身后的屏幕…
zh_hant: 讓它彎曲身後的螢幕…

# menu.lens.bend
source: Bend the screen behind it
ja: 背後の画面を曲げる
zh_hans: 弯曲身后的屏幕
zh_hant: 彎曲身後的螢幕

# menu.lens.plain
source: Don't bend it (no recording)
ja: 曲げない(収録なし)
zh_hans: 不弯曲它(不录屏)
zh_hant: 不彎曲它(不錄螢幕)

# menu.lens.explain
source: Your screen shows through either way — only the first bends it.
ja: どちらでも画面は見えている。曲げるのは前者だけ。
zh_hans: 两种都能看见你的屏幕,只有前一种会把它弯曲。
zh_hant: 兩種都看得見你的螢幕,只有前一種會把它彎曲。

# menu.size
source: Size
ja: サイズ
zh_hans: 尺寸
zh_hant: 尺寸

# menu.size.small
source: Small
ja: 小
zh_hans: 小
zh_hant: 小

# menu.size.medium
source: Medium
ja: 中
zh_hans: 中
zh_hant: 中

# menu.size.large
source: Large
ja: 大
zh_hans: 大
zh_hant: 大

# menu.style
source: Style
ja: スタイル
zh_hans: 样式
zh_hant: 樣式

# menu.style.saveAs
source: Save current as…
ja: 現在の設定を保存…
zh_hans: 存储当前样式为…
zh_hant: 將目前樣式儲存為…

# menu.style.delete
source: Delete “%@”
ja: 「%@」を削除
zh_hans: 删除“%@”
zh_hant: 刪除「%@」

# menu.cycle
source: Cycle
ja: 巡回
zh_hans: 轮换
zh_hant: 輪替

# menu.cycle.off
source: Off
ja: オフ
zh_hans: 关闭
zh_hant: 關閉

# menu.cycle.5m
source: Every 5 minutes
ja: 5 分ごと
zh_hans: 每 5 分钟
zh_hant: 每 5 分鐘

# menu.cycle.30m
source: Every 30 minutes
ja: 30 分ごと
zh_hans: 每 30 分钟
zh_hant: 每 30 分鐘

# menu.cycle.hourly
source: Every hour
ja: 1 時間ごと
zh_hans: 每小时
zh_hant: 每小時

# menu.cycle.daily
source: Every day
ja: 1 日ごと
zh_hans: 每天
zh_hant: 每天

# menu.cycle.all
source: Select all
ja: すべて選択
zh_hans: 全选
zh_hant: 全選

# menu.cycle.none
source: Select none
ja: 選択を解除
zh_hans: 全不选
zh_hant: 全不選

# menu.swallow
source: Dropped files
ja: 落としたファイル
zh_hans: 丢进来的文件
zh_hant: 丟進來的檔案

# menu.swallow.animate
source: Just the animation
ja: アニメーションだけ
zh_hans: 只放动画
zh_hant: 只播動畫

# menu.swallow.trash
source: Move them to the Trash
ja: ゴミ箱に入れる
zh_hans: 移到废纸篓
zh_hant: 移到垃圾桶

# menu.hide
source: Hide (⌥⌘B)
ja: 隠す (⌥⌘B)
zh_hans: 隐藏 (⌥⌘B)
zh_hant: 隱藏 (⌥⌘B)

# menu.show
source: Show (⌥⌘B)
ja: 表示 (⌥⌘B)
zh_hans: 显示 (⌥⌘B)
zh_hant: 顯示 (⌥⌘B)

# menu.checkUpdates
source: Check for Updates…
ja: アップデートを確認…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# menu.advanced
source: Advanced…
ja: 詳細…
zh_hans: 高级…
zh_hant: 進階…

# menu.launchAtLogin
source: Launch at login
ja: ログイン時に起動
zh_hans: 登录时启动
zh_hant: 登入時啟動

# menu.about
source: About Black Hole
ja: Black Hole について
zh_hans: 关于 Black Hole
zh_hant: 關於 Black Hole

# menu.quit
source: Quit Black Hole
ja: Black Hole を終了
zh_hans: 退出 Black Hole
zh_hant: 結束 Black Hole

# capture.starting
source: starting the screen capture…
ja: 画面キャプチャを開始しています…
zh_hans: 正在启动屏幕捕捉…
zh_hant: 正在啟動螢幕擷取…

# capture.denied
source: Screen Recording permission denied. Grant it in System Settings ▸ Privacy & Security ▸ Screen Recording, then re-enable panel lensing.
ja: 画面収録の許可が拒否されました。「システム設定 ▸ プライバシーとセキュリティ ▸ 画面収録」で許可してから、レンズを有効にし直してください。
zh_hans: 屏幕录制权限被拒绝。请在“系统设置 ▸ 隐私与安全性 ▸ 屏幕录制”中授权,然后重新启用镜头。
zh_hant: 螢幕錄製權限遭拒。請在「系統設定 ▸ 隱私權與安全性 ▸ 螢幕錄製」中授權,然後重新啟用鏡頭。

# capture.askAgain
source: Ask for Screen Recording again
ja: 画面収録をもう一度リクエスト
zh_hans: 重新请求屏幕录制权限
zh_hant: 重新要求螢幕錄製權限

# capture.openSettings
source: Open Privacy Settings…
ja: プライバシー設定を開く…
zh_hans: 打开隐私设置…
zh_hant: 打開隱私權設定…

# style.save.title
source: Save this look
ja: この見た目を保存
zh_hans: 存储这个外观
zh_hant: 儲存這個外觀

# style.save.message
source: Every slider as it stands now, under a name of your choosing.
ja: 現在のすべてのスライダーの値を、好きな名前で保存します。
zh_hans: 把当前每一个滑块的值,以你起的名字保存下来。
zh_hant: 把目前每一個滑桿的值,以你取的名稱儲存下來。

# style.save.ok
source: Save
ja: 保存
zh_hans: 存储
zh_hant: 儲存

# style.save.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# style.save.copy
source: %@ copy
ja: %@ のコピー
zh_hans: %@ 副本
zh_hant: %@ 拷貝

# about.blurb
source: A Schwarzschild black hole for your desktop. Every pixel integrates its own null geodesic.
ja: デスクトップに置くシュヴァルツシルト・ブラックホール。すべてのピクセルが自分のヌル測地線を積分している。
zh_hans: 一个待在你桌面上的史瓦西黑洞。每一个像素都在积分自己的零测地线。
zh_hant: 一個待在你桌面上的史瓦西黑洞。每一個像素都在積分自己的零測地線。

# about.licence
source: MIT licence
ja: MIT ライセンス
zh_hans: MIT 许可证
zh_hant: MIT 授權條款

# trash.confirm.title
source: Really throw dropped files away?
ja: 落としたファイルを本当に捨てますか?
zh_hans: 真的要把丢进来的文件扔掉吗?
zh_hant: 真的要把丟進來的檔案丟掉嗎?

# trash.confirm.message
source: From now on, a file dropped on the hole is moved to the Trash once the animation finishes. Text, links and images are still only drawn. You can put files back from the Trash, and turn this off again in the menu.
ja: これ以降、穴に落としたファイルはアニメーションが終わった時点でゴミ箱に移動します。テキスト、リンク、画像は描かれるだけのままです。ファイルはゴミ箱から戻せますし、この設定はメニューから解除できます。
zh_hans: 从现在起,丢到洞上的文件会在动画播完之后被移到废纸篓。文字、链接和图片仍然只是画出来而已。文件可以从废纸篓里拿回来,这个开关也可以在菜单里关掉。
zh_hant: 從現在起,丟到洞上的檔案會在動畫播完之後被移到垃圾桶。文字、連結和圖片仍然只是畫出來而已。檔案可以從垃圾桶裡拿回來,這個開關也可以在選單裡關掉。

# trash.confirm.ok
source: Move Files to Trash
ja: ファイルをゴミ箱へ
zh_hans: 把文件移到废纸篓
zh_hant: 把檔案移到垃圾桶

# trash.confirm.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消
